* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  padding: 0 2rem;

  background-image: url(images/bg-mobile.png);
  background-size: cover;
  background-repeat: no-repeat;

  display: grid;
  place-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

/* SECTION 1 */

.section-1 {
  background-color: hsl(228, 56%, 26%);
  border-radius: 10px;
  border-top-right-radius: 100px;
  padding: 2.5rem;
  min-width: 325px;
}

.logo {
  margin-bottom: 1.5rem;
}

.icon-group {
  display: flex;
  gap: 1rem;
}

.icon-wrapper {
  height: 50px;
  width: 50px;
  background-color: hsl(229, 57%, 11%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

/* SECTION 2 */

.section-2 {
  background-color: hsl(228, 56%, 26%);
  border-radius: 10px;
  padding: 2rem;
  color: hsl(243, 100%, 93%);
  font-size: 14px;
  text-align: center;
  min-width: 325px;

  position: relative;
}

/* METER */

.meter {
  margin-bottom: 1.5rem;
}

.meter-outer {
  width: 100%;
  height: 17px;
  background-color: hsl(229, 57%, 11%);
  border-radius: 10px;
  margin: 1rem 0 0.5rem 0;

  display: flex;
  align-items: center;
}

.meter-inner {
  width: 75%;
  height: 13px;
  /* background-color: pink; */
  border-radius: 10px;
  margin-left: 2px;
  background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  display: flex;
  justify-content: end;
  align-items: center;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 5px;
  margin-right: 2px;
}

.meter-text {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 700;
}

/* REMAINING BUBBLE */

.remaining {
  background-color: white;
  border-radius: 10px;
  padding: 0.5rem;
  width: 11rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.remaining h1 {
  color: hsl(229, 57%, 11%);
  font-size: 2.6rem;
}

.remaining span {
  color: hsl(229, 7%, 55%);
  font-weight: 700;
}

@media (max-width: 699px) {
  .remaining {
    position: absolute;
    left: 50%;
    bottom: calc(50% - (170 / 2));
    transform: translateX(-50%);
  }
}

@media (min-width: 700px) {
  body {
    background-color: hsl(229, 57%, 11%);
    background-image: url(images/bg-desktop.png);
    background-size: 100% 50%;
    background-position: center bottom;
  }

  .container {
    grid-template-columns: 1fr 2fr;
    align-items: end;
    gap: 2rem;
  }

  .section-2 {
    text-align: start;
  }

  .meter {
    margin: 0;
  }

  .remaining {
    position: absolute;
    top: 0;
    right: 2rem;
    /* bottom: calc(50% + (170 / 2)); */
    transform: translateY(-70%);
    border-radius: 10px 10px 0 10px;
  }

  .remaining:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;

    /* background-color: white; */
    width: 0px;
    height: 0px;

    transform: translateY(19px);
    border-right: 10px solid white;
    border-left: 10px solid transparent;
    border-top: 10px solid white;
    border-bottom: 10px solid transparent;
  }
}
